{
  "name": "notification-server",
  "version": "1.0.0",
  "description": "This is an notifcation sender server for firebase on Vercel.",
  "main": "api/send-message.js",
 "scripts": {
  "start": "node server.js"
},
  "dependencies": {
    "firebase-admin": "^13.5.0"
  },
  "keywords": [
    "firebase",
    "notification",
    "server",
    "vercel"
  ],
  "author": "Swapnil",
  "license": "ISC"
}
